<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>91a484e4-555d-44aa-ab7f-4ac28859546d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
    <PackageReference Include="AspNetCore.Proxy" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.2.0" />
    
    <PackageReference Include="RestSharp" Version="106.6.9" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	
  </ItemGroup>
  <Target Name="CreateLocalDevSettingsfile" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <TimeStamp>$([System.DateTime]::Now.ToString(yyyyMMdd-HHmmss))</TimeStamp>
    </PropertyGroup>
    <!-- Create appsettings.Development.json if not exist -->
    <Copy Condition="!Exists('appsettings.Development.json')" SourceFiles="appsettings.Development.Base.json" DestinationFiles="appsettings.Development.json" OverwriteReadOnlyFiles="True" />
  </Target>
</Project>
