# BurnForMoney

./: .gitignore  BurnForMoney.kdbx  BurnForMoney.sln  README.md  Strava - Development.postman_collection.json  Strava Official API.postman_collection.json
src/BurnForMoney.ApiGateway/: BurnForMoney.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/BurnForMoney.ApiGateway/Authentication/: AuthenticationProviderHandlerCollection.cs  BfmAuthExt.cs  BfmOidcServerProvider.cs  IAuthProviderHandler.cs
src/BurnForMoney.ApiGateway/Clients/: HttpBfmApiClient.cs  IBfmClient.cs
src/BurnForMoney.ApiGateway/Controllers/: InternalApiController.cs  LoginController.cs  PublicApiController.cs
src/BurnForMoney.ApiGateway/Properties/: launchSettings.json
src/BurnForMoney.ApiGateway/Utils/: AppConfiguration.cs  Globals.cs  IRedirectUriValdiator.cs  IRedirectUriValidator.cs
src/BurnForMoney.Functions/: BurnForMoney.Functions.csproj  FunctionsNames.cs  QueueNames.cs  README.md  WebJobsExtensionsStartup.cs  host.json  local.settings.base.json  local.settings.json  proxies.json
src/BurnForMoney.Functions.InternalApi/: BurnForMoney.Functions.InternalApi.csproj  WebJobsExtensionsStartup.cs  local.settings.base.json  local.settings.json  rest.http
src/BurnForMoney.Functions.InternalApi/Commands/: AddActivityCommand.cs  AssignActiveDirectoryIdToAthleteCommand.cs  CreateAthleteCommand.cs  DeleteActivityCommand.cs  UpdateActivityCommand.cs
src/BurnForMoney.Functions.InternalApi/Configuration/: ApplicationConfiguration.cs  ConfigurationRoot.cs
src/BurnForMoney.Functions.InternalApi/Functions/: FunctionsNames.cs  SourceNames.cs
src/BurnForMoney.Functions.PublicApi/: BurnForMoney.Functions.PublicApi.csproj  WebJobsExtensionsStartup.cs  local.settings.base.json  local.settings.json  proxies.json  rest.http
src/BurnForMoney.Functions.PublicApi/Calculators/: EmployeesEngagementCalculator.cs  TotalNumbers.cs  TotalNumbersCalculator.cs
src/BurnForMoney.Functions.PublicApi/Configuration/: ApplicationConfiguration.cs  ConfigurationRoot.cs
src/BurnForMoney.Functions.PublicApi/Functions/: TotalNumberApi.cs
src/BurnForMoney.Functions.PublicApi/Properties/: launchSettings.json
src/BurnForMoney.Functions.ReadModel/: BurnForMoney.Functions.ReadModel.csproj  IHandles.cs  ReadModelSubscription.cs  WebJobsExtensionsStartup.cs  local.settings.json
src/BurnForMoney.Functions.ReadModel/Configuration/: ApplicationConfiguration.cs  ConfigurationRoot.cs
src/BurnForMoney.Functions.ReadModel/Exceptions/: FailedToActivateAthleteException.cs  FailedToAddAthleteException.cs  FailedToDeactivateAthleteException.cs
src/BurnForMoney.Functions.ReadModel/Functions/: ReadModelSubscription.cs
src/BurnForMoney.Functions.ReadModel/Properties/: launchSettings.json
src/BurnForMoney.Functions.ReadModel/Views/: ActivityView.cs  AthleteView.cs
src/BurnForMoney.Functions.Shared/: BurnForMoney.Functions.Shared.csproj  FunctionNameConvention.cs  SingleOrArrayJsonConverter.cs  SupportFunctionNameConvention.cs
src/BurnForMoney.Functions.Shared/Commands/: AddActivityCommand.cs  DeleteActivityCommand.cs  UpdateActivityCommand.cs
src/BurnForMoney.Functions.Shared/Configuration/: EnvironmentSettingNames.cs
src/BurnForMoney.Functions.Shared/Events/: EventsDispatcher.cs
src/BurnForMoney.Functions.Shared/Exceptions/: ActivityNotFoundException.cs
src/BurnForMoney.Functions.Shared/Extensions/: ConfigurationExtensions.cs  EventSubscriptionExtensions.cs  LoggerExternsions.cs
src/BurnForMoney.Functions.Shared/Functions/: PoisonQueueMessagesMonitor.cs
src/BurnForMoney.Functions.Shared/Helpers/: UnitsConverter.cs
src/BurnForMoney.Functions.Shared/Identity/: ActivityIdentity.cs  AthleteIdentity.cs
src/BurnForMoney.Functions.Shared/Persistence/: AthleteMonthlyResult.cs  AthleteMonthlyResultActivity.cs  SqlConnectionExtensions.cs  SqlConnectionFactory.cs
src/BurnForMoney.Functions.Shared/Queues/: ActivityData.cs  AppQueueNames.cs  CalculateMonthlyResultsRequest.cs  CollectStravaActivitiesRequestMessage.cs  DeleteActivityRequest.cs  Notification.cs  PendingRawActivity.cs  QueueNames.cs  StravaQueueNames.cs
src/BurnForMoney.Functions.Shared/Repositories/: ActivityReadRepository.cs  ActivityRepository.cs  AthleteReadRepository.cs  IReadFacade.cs
src/BurnForMoney.Functions.Shared/Web/: RestClientExtensions.cs
src/BurnForMoney.Functions.Strava/: AccessTokensSecretNameConvention.cs  AthleteRepositoryFactory.cs  BurnForMoney.Functions.Strava.csproj  FunctionsNames.cs  HandleExpiredTokensFunc.cs  ProcessNewAthlete.cs  QueueNames.cs  README.md  WebJobsExtensionsStartup.cs  host.json  local.settings.base.json  local.settings.json  proxies.json  rest.http
src/BurnForMoney.Functions.Strava/AuthorizeNewAthlete/: AuthorizeNewAthleteActivities.cs  AuthorizeNewAthleteOrchestrator.cs
src/BurnForMoney.Functions.Strava/Commands/: ActivateAthleteCommand.cs  AddActivityCommand.cs  AddStravaAccountCommand.cs  AssignActiveDirectoryIdToAthleteCommand.cs  CreateAthleteCommand.cs  DeactivateAthleteCommand.cs  DeleteActivityCommand.cs  UpdateActivityCommand.cs
src/BurnForMoney.Functions.Strava/Configuration/: ApplicationConfiguration.cs  ConfigurationRoot.cs  EnvironmentSettingNames.cs  JsonSettings.cs
src/BurnForMoney.Functions.Strava/EventsHub/: EventsRouter.cs  WebhooksSubscription.cs
src/BurnForMoney.Functions.Strava/Exceptions/: AccessTokenNotFoundException.cs  AthleteAlreadyExistsException.cs  AthleteNotExistsException.cs  FailedToAddAccessTokenException.cs  FailedToAddAthleteException.cs  FailedToAddNewAthleteException.cs  (+6 more)
src/BurnForMoney.Infrastructure/: BurnForMoney.Infrastructure.csproj  DomainEvent.cs  DomainEventEntity.cs  Event.cs  EventStore.cs  EventsDispatcher.cs  IAggregate.cs  IMessage.cs  Repository.cs
src/Functions/: BurnForMoney.Functions.csproj  Cryptography.cs  JsonSettings.cs  KeyVaultClientFactory.cs  PointsCalculator.cs  WebJobsExtensionsStartup.cs  local.settings.json  proxies.json
tests/BurnForMoney.Functions.UnitTests/: BurnForMoney.Functions.UnitTests.csproj
(+807 files in other folders)
