<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion> 
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BurnForMoney.Functions.InternalApi\BurnForMoney.Functions.InternalApi.csproj" />
    <ProjectReference Include="..\..\src\BurnForMoney.Functions.Presentation\BurnForMoney.Functions.Presentation.csproj" />
    <ProjectReference Include="..\..\src\BurnForMoney.Functions.PublicApi\BurnForMoney.Functions.PublicApi.csproj" />
    <ProjectReference Include="..\..\src\BurnForMoney.Functions.Shared\BurnForMoney.Functions.Shared.csproj" />
    <ProjectReference Include="..\..\src\BurnForMoney.Functions.Strava\BurnForMoney.Functions.Strava.csproj" />
    <ProjectReference Include="..\..\src\BurnForMoney.Identity\BurnForMoney.Identity.csproj" />
    <ProjectReference Include="..\..\src\BurnForMoney.Infrastructure\BurnForMoney.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BurnForMoney.Functions\BurnForMoney.Functions.csproj" />
    <ProjectReference Include="..\..\src\BurnForMoney.Domain\BurnForMoney.Domain.csproj" />
  </ItemGroup>

</Project>
