<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion> 
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BurnForMoney.Infrastructure\BurnForMoney.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BurnForMoney.Functions\BurnForMoney.Functions.csproj" />
    <ProjectReference Include="..\..\src\BurnForMoney.Domain\BurnForMoney.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain" />
  </ItemGroup>

</Project>
