<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8b63aeef-beb9-4e06-9b85-31b1f5aab749</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="SqlScripts\Script0001 - Create tables.sql" />
    <None Include="SqlScripts\Script0002- Alter Strava_Athlete_Upsert procedure.sql" />
    <None Include="SqlScripts\Script0003- Alter Strava_Activity_Insert procedure.sql" />
    <None Include="SqlScripts\Script0004- Add index on ActivityTime column.sql" />
    <None Include="SqlScripts\Script0005- Create ActivitiesUpdateHistory table.sql" />
    <None Include="SqlScripts\Script0006- Alter Category and Points to Activities table.sql" />
    <None Include="SqlScripts\Script0007- Modify Strava_Activity_Insert procedure.sql" />
    <None Include="SqlScripts\Script0008- Create Strava.AthleteMonthlyResults table.sql" />
    <None Include="SqlScripts\Script0009- Alter Strava_Strava.AthleteMonthlyResults_Upsert procedure .sql" />
    <None Include="Upgrade-Database.ps1" />
    <None Include="Deploy-Credentials.ps1" />
    <None Include="Deploy.Prod.ps1" />
    <None Include="Deploy.Test.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="Template.Test.parameters.json" />
    <Content Include="Template.json" />
    <Content Include="Template.Prod.parameters.json" />
    <None Include="Upgrade-Local-Database.ps1" />
    <None Include="Utils.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>