<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <Product>Burn for Money</Product>
    <Company>Making Waves</Company>
    <Authors>Making Waves</Authors>
    <Copyright>Making Waves</Copyright>
    <PackageProjectUrl>bfm.makingwaves.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/makingwaves/BurnForMoney</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Polly" Version="6.1.1" />
    <PackageReference Include="Willezone.Azure.WebJobs.Extensions.DependencyInjection" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BurnForMoney.Functions.Shared\BurnForMoney.Functions.Shared.csproj" />
    <ProjectReference Include="..\BurnForMoney.Infrastructure\BurnForMoney.Infrastructure.csproj" />
    <ProjectReference Include="..\BurnForMoney.Identity\BurnForMoney.Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
		<None Update="local.settings.base.json">
		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		<DependentUpon>local.settings.json</DependentUpon>
	</None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
      <Target Name="CreateLocalSettingsfile" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <TimeStamp>$([System.DateTime]::Now.ToString(yyyyMMdd-HHmmss))</TimeStamp>
    </PropertyGroup>
    <!-- local.settings.json if not exist -->
    <Copy Condition="!Exists('local.settings.json')" SourceFiles="local.settings.base.json" DestinationFiles="local.settings.json" OverwriteReadOnlyFiles="True" />
  </Target>
</Project>