<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <Product>Burn for Money</Product>
    <Company>Making Waves</Company>
    <Authors>Making Waves</Authors>
    <Copyright>Making Waves</Copyright>
    <PackageProjectUrl>bfm.makingwaves.pl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/makingwaves/BurnForMoney</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Persistence\SqlScripts\Script0001 - Create tables.sql" />
    <None Remove="Persistence\SqlScripts\Script0002- Alter Strava_Athlete_Upsert procedure.sql" />
    <None Remove="Persistence\SqlScripts\Script0003- Add index on StartDate dp;umn.sql" />
    <None Remove="Persistence\SqlScripts\Script0003- Alter Strava_Activity_Insert procedure.sql" />
    <None Remove="Persistence\SqlScripts\Script0005- Create ActivitiesUpdateHistory table.sql" />
    <None Remove="Persistence\SqlScripts\Script0006- Alter Category and Points to Activities table.sql" />
    <None Remove="Persistence\SqlScripts\Script0007- Modify Strava_Activity_Insert procedure.sql" />
    <None Remove="Persistence\SqlScripts\Script0008- Create Strava.AthleteMonthlyResults table.sql" />
    <None Remove="Persistence\SqlScripts\Script0009- Alter Strava_Strava.AthleteMonthlyResults_Upsert procedure .sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence\SqlScripts\Script0001 - Create tables.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Script0009- Alter Strava_Strava.AthleteMonthlyResults_Upsert procedure .sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Script0002- Alter Strava_Athlete_Upsert procedure.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Script0006- Alter Category and Points to Activities table.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Script0008- Create Strava.AthleteMonthlyResults table.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Script0007- Modify Strava_Activity_Insert procedure.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Script0005- Create ActivitiesUpdateHistory table.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Script0004- Add index on ActivityTime column.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Script0003- Alter Strava_Activity_Insert procedure.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="dbup-sqlserver" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.6.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SendGrid" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.22" />
    <PackageReference Include="RestSharp" Version="106.4.2" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="proxies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\Endomondo\" />
    <Folder Include="Functions\Runkeeper\" />
  </ItemGroup>
</Project>